<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sat_scores' inline='true' name='textscan.03ltshu0kskv2e13lsjub1vn6o7w' version='9.3'>
      <connection class='textscan' directory='/Users/codylaminack/anaconda2/Labs' filename='sat_scores.csv' password='' server=''>
        <relation name='sat_scores.csv' table='[sat_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Rate' ordinal='1' />
            <column datatype='integer' name='Verbal' ordinal='2' />
            <column datatype='integer' name='Math' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sat_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[sat_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verbal]</local-name>
            <parent-name>[sat_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math]</local-name>
            <parent-name>[sat_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Score' datatype='integer' name='[Calculation_69453955132489728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Math]+[Verbal]' />
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_69453955132805121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([Math] - [Verbal])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.405365' measure-ordering='alphabetic' measure-percentage='0.594635' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Math Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.03ltshu0kskv2e13lsjub1vn6o7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.03ltshu0kskv2e13lsjub1vn6o7w'>
            <column datatype='integer' name='[Math]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Math]' derivation='Sum' name='[sum:Math:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[none:State:nk]' />
              <color column='[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[sum:Math:qk]' />
              <geometry column='[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[Latitude (generated)]</rows>
        <cols>[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate Heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.03ltshu0kskv2e13lsjub1vn6o7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.03ltshu0kskv2e13lsjub1vn6o7w'>
            <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[none:State:nk]' />
              <color column='[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[sum:Rate:qk]' />
              <geometry column='[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[Latitude (generated)]</rows>
        <cols>[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Verbal Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.03ltshu0kskv2e13lsjub1vn6o7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.03ltshu0kskv2e13lsjub1vn6o7w'>
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Verbal]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verbal]' derivation='Sum' name='[sum:Verbal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[none:State:nk]' />
              <color column='[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[sum:Verbal:qk]' />
              <geometry column='[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[Latitude (generated)]</rows>
        <cols>[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Verbal and Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.03ltshu0kskv2e13lsjub1vn6o7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.03ltshu0kskv2e13lsjub1vn6o7w'>
            <column caption='Combined Score' datatype='integer' name='[Calculation_69453955132489728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Math]+[Verbal]' />
            </column>
            <column datatype='integer' name='[Math]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Verbal]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69453955132489728]' derivation='Sum' name='[sum:Calculation_69453955132489728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math]' derivation='Sum' name='[sum:Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Verbal]' derivation='Sum' name='[sum:Verbal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[none:State:nk]' />
              <size column='[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[sum:Rate:qk]' />
              <color column='[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[sum:Calculation_69453955132489728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[sum:Math:qk]</rows>
        <cols>[textscan.03ltshu0kskv2e13lsjub1vn6o7w].[sum:Verbal:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
